[Unit]
Description=Sigma Racer Wingman instrument cluster UI
Documentation=file:/usr/share/doc/sigma-racer-cluster/README
After=weston.service sigma-racer-vehicle.service
Requires=weston.service
Wants=sigma-racer-vehicle.service
PartOf=sigma-racer-wingman-ui.target
Conflicts=getty@tty7.service

[Service]
Type=simple
User=cluster
Group=cluster
SupplementaryGroups=wayland render video input telemetry
EnvironmentFile=-/etc/sigma-racer-wingman/ui.env
ExecStartPre=/bin/mkdir -p /run/user/cluster
ExecStartPre=/bin/chown cluster:cluster /run/user/cluster
ExecStart=/usr/bin/sigma-racer-cluster
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
StartLimitInterval=60
StartLimitBurst=10

[Install]
WantedBy=sigma-racer-wingman-ui.target
