#@TYPE: Machine
#@NAME: Sigma Racer Wingman i.MX 8M Plus
#@DESCRIPTION: Sigma motorcycle instrument cluster — i.MX 8M Plus reference

MACHINE ??= "sigma-racer-wingman-imx8mp"
DISTRO ??= "sigma-racer-wingman"

# Source sibling Rust repos (default: symlinks under sigma-racer-wingman/)
SIGMA_INSTRUMENTATION_SRC ??= "${TOPDIR}/../../sigma-instrumentation"
SIGMA_RACER_CLUSTER_SRC ??= "${TOPDIR}/../../sigma-racer/cluster"
SIGMA_VSS_MAP_SRC ??= "${TOPDIR}/../../vss-map"
SIGMA_RACER_VEHICLE_SRC ??= "${TOPDIR}/../../sigma-racer/vehicle"

#
# Package format (also set in conf/distro/sigma-racer-wingman.conf)
#
PACKAGE_CLASSES ?= "package_deb"

#
# Parallel build
#
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#
# Disk space
#
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

#
# Production features — uncomment for release images
#
# DISTRO_FEATURES:append = " rauc read-only-rootfs tpm2"
# EXTRA_IMAGE_FEATURES += " read-only-rootfs"

#
# Accept NXP EULA for i.MX BSP components (required for meta-imx)
#
# EULA accepts must be set per meta-imx documentation:
# ACCEPT_FSL_EULA = "1"

#
# RAUC signing (development keys under keys/rauc/, gitignored; CI overrides
# via RAUC_KEY_FILE/RAUC_CERT_FILE env → local.conf in bitbake-release.sh)
#
RAUC_KEY_FILE ?= "${TOPDIR}/../keys/rauc/development-key.pem"
RAUC_CERT_FILE ?= "${TOPDIR}/../keys/rauc/development-cert.pem"

#
# SDK for Rust cross-development
#
# TOOLCHAIN_TARGET_TASK:append = " packagegroup-rust-cross-canadian-${MACHINE}"
