#@TYPE: Machine
#@NAME: Sigma Racer Wingman QEMU (virtual)
#@DESCRIPTION: Local integration testing — 800×480 cluster panel in QEMU x86-64

MACHINE ??= "sigma-racer-wingman-qemu"
DISTRO ??= "sigma-racer-wingman"

# Source sibling Rust repos (default: symlinks under sigma-racer-wingman/)
SIGMA_INSTRUMENTATION_SRC ??= "${TOPDIR}/../../sigma-instrumentation"
SIGMA_RACER_CLUSTER_SRC ??= "${TOPDIR}/../../sigma-racer-cluster"
SIGMA_RACER_VEHICLE_SRC ??= "${TOPDIR}/../../sigma-racer-vehicle"

#
# Package format (also set in conf/distro/sigma-racer-wingman.conf)
#
PACKAGE_CLASSES ?= "package_deb"

#
# Parallel build
#
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#
# Disk space — share caches with hardware builds when possible
#
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

#
# Production features — optional on virt; enable to exercise OTA paths
#
# DISTRO_FEATURES:append = " rauc read-only-rootfs tpm2"
# EXTRA_IMAGE_FEATURES += " read-only-rootfs"

#
# RAUC signing (development keys under keys/rauc/, gitignored; CI overrides
# via RAUC_KEY_FILE/RAUC_CERT_FILE env → local.conf in bitbake-release.sh)
#
RAUC_KEY_FILE ?= "${TOPDIR}/../keys/rauc/development-key.pem"
RAUC_CERT_FILE ?= "${TOPDIR}/../keys/rauc/development-cert.pem"
